{
  "paragraphs": [
    {
      "text": "%md\n\n## Introduction \n\n- Create sensor-input-stream and sensor-output-stream\n- Create a table for sensor-input-stream \n- Do some analytics \n- Write to sensor-output-stream\n- Query sensor-otuput-stream ",
      "user": "anonymous",
      "dateUpdated": "2023-07-20T03:59:01+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Introduction</h2>\n<ul>\n<li>Create sensor-input-stream and sensor-output-stream</li>\n<li>Create a table for sensor-input-stream</li>\n<li>Do some analytics</li>\n<li>Write to sensor-output-stream</li>\n<li>Query sensor-otuput-stream</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689825541226_400863937",
      "id": "paragraph_1689744097888_2032257471",
      "dateCreated": "2023-07-20T03:59:01+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:2107"
    },
    {
      "text": "%md \n## Create an In-Memory Table Connecting to sensor-stream ",
      "user": "anonymous",
      "dateUpdated": "2023-07-20T03:59:01+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Create an In-Memory Table Connecting to sensor-stream</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689825541226_1529943356",
      "id": "paragraph_1689742506523_161890088",
      "dateCreated": "2023-07-20T03:59:01+0000",
      "status": "READY",
      "$$hashKey": "object:2108"
    },
    {
      "text": "%flink.ssql \nDROP TABLE IF EXISTS sensor_data\n",
      "user": "anonymous",
      "dateUpdated": "2023-07-20T03:59:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689825541226_468194446",
      "id": "paragraph_1689742894650_1146715946",
      "dateCreated": "2023-07-20T03:59:01+0000",
      "status": "READY",
      "$$hashKey": "object:2109"
    },
    {
      "text": "%flink.ssql\n\nCREATE TABLE sensor_data (\n    sensor_id INTEGER,\n    current_temperature DOUBLE,\n    status VARCHAR(6),\n    event_time TIMESTAMP(3),\n    WATERMARK FOR event_time AS event_time - INTERVAL '5' SECOND\n)\nPARTITIONED BY (sensor_id)\nWITH (\n    'connector' = 'kinesis',\n    'stream' = 'sensor-stream',\n    'aws.region' = 'ap-southeast-1',\n    'scan.stream.initpos' = 'LATEST',\n    'format' = 'json',\n    'json.timestamp-format.standard' = 'ISO-8601'\n)",
      "user": "anonymous",
      "dateUpdated": "2023-07-20T03:59:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689825541226_1320461102",
      "id": "paragraph_1689742396621_1721830328",
      "dateCreated": "2023-07-20T03:59:01+0000",
      "status": "READY",
      "$$hashKey": "object:2110"
    },
    {
      "text": "%md\n## Create sensor-output-stream Table \n",
      "user": "anonymous",
      "dateUpdated": "2023-07-20T03:59:01+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Create sensor-output-stream Table</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689825541226_1442692395",
      "id": "paragraph_1689742658781_558665215",
      "dateCreated": "2023-07-20T03:59:01+0000",
      "status": "READY",
      "$$hashKey": "object:2113"
    },
    {
      "text": "%flink.ssql \nDROP TABLE IF EXISTS sensor_state",
      "user": "anonymous",
      "dateUpdated": "2023-07-20T03:59:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689825541226_1480181270",
      "id": "paragraph_1689743091920_109483859",
      "dateCreated": "2023-07-20T03:59:01+0000",
      "status": "READY",
      "$$hashKey": "object:2114"
    },
    {
      "text": "%flink.ssql\n\nCREATE TABLE sensor_state (\n    status VARCHAR(6),\n    num BIGINT,\n    avg_current_temperature DOUBLE,\n    hop_time TIMESTAMP(3)\n)\nWITH (\n'connector' = 'kinesis',\n'stream' = 'sensor-output-stream',\n'aws.region' = 'ap-southeast-1',\n'scan.stream.initpos' = 'LATEST',\n'format' = 'json',\n'json.timestamp-format.standard' = 'ISO-8601');",
      "user": "anonymous",
      "dateUpdated": "2023-07-20T03:59:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689825541226_888788093",
      "id": "paragraph_1689742705028_983208241",
      "dateCreated": "2023-07-20T03:59:01+0000",
      "status": "READY",
      "$$hashKey": "object:2115"
    },
    {
      "text": "%md \n## Insert Records into sensor-output-stream Table \n",
      "user": "anonymous",
      "dateUpdated": "2023-07-20T03:59:01+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Insert Records into sensor-output-stream Table</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689825541227_849930150",
      "id": "paragraph_1689742710732_1925374012",
      "dateCreated": "2023-07-20T03:59:01+0000",
      "status": "READY",
      "$$hashKey": "object:2116"
    },
    {
      "text": "%flink.ssql(type=update)\n\nINSERT INTO sensor_state\nSELECT sensor_data.status,\n    COUNT(*) AS num,\n    AVG(sensor_data.current_temperature) AS avg_current_temperature,\n    HOP_ROWTIME(sensor_data.event_time, INTERVAL '10' second, INTERVAL '1' minute) as hop_time\nFROM sensor_data\nGROUP BY HOP(sensor_data.event_time, INTERVAL '10' second, INTERVAL '1' minute), sensor_data.status;",
      "user": "anonymous",
      "dateUpdated": "2023-07-20T03:59:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689825541227_411511401",
      "id": "paragraph_1689742710421_801661268",
      "dateCreated": "2023-07-20T03:59:01+0000",
      "status": "READY",
      "$$hashKey": "object:2117"
    }
  ],
  "name": "Demo 3 Sensor Data Deploy",
  "id": "2J55M4B3F",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Demo 3 Sensor Data Deploy"
}