{
  "paragraphs": [
    {
      "text": "%md\n\n## Introduction \n\n- Create sensor-input-stream and sensor-output-stream\n- Create a table for sensor-input-stream \n- Do some analytics \n- Write to sensor-output-stream\n- Query sensor-otuput-stream ",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:35:25+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Introduction</h2>\n<ul>\n<li>Create sensor-input-stream and sensor-output-stream</li>\n<li>Create a table for sensor-input-stream</li>\n<li>Do some analytics</li>\n<li>Write to sensor-output-stream</li>\n<li>Query sensor-otuput-stream</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689744887328_1547174609",
      "id": "paragraph_1689744097888_2032257471",
      "dateCreated": "2023-07-19T05:34:47+0000",
      "dateStarted": "2023-07-19T05:35:25+0000",
      "dateFinished": "2023-07-19T05:35:28+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:423"
    },
    {
      "text": "%md \n## Create an In-Memory Table Connecting to sensor-stream ",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:36:43+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Create an In-Memory Table Connecting to sensor-stream</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689744887328_1846073250",
      "id": "paragraph_1689742506523_161890088",
      "dateCreated": "2023-07-19T05:34:47+0000",
      "dateStarted": "2023-07-19T05:36:43+0000",
      "dateFinished": "2023-07-19T05:36:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:424"
    },
    {
      "text": "%flink.ssql \nDROP TABLE IF EXISTS sensor_data\n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:39:10+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689744887329_706172506",
      "id": "paragraph_1689742894650_1146715946",
      "dateCreated": "2023-07-19T05:34:47+0000",
      "dateStarted": "2023-07-19T05:39:10+0000",
      "dateFinished": "2023-07-19T05:39:11+0000",
      "status": "FINISHED",
      "$$hashKey": "object:425"
    },
    {
      "text": "%flink.ssql\n\nCREATE TABLE sensor_data (\n    sensor_id INTEGER,\n    current_temperature DOUBLE,\n    status VARCHAR(6),\n    event_time TIMESTAMP(3),\n    WATERMARK FOR event_time AS event_time - INTERVAL '5' SECOND\n)\nPARTITIONED BY (sensor_id)\nWITH (\n    'connector' = 'kinesis',\n    'stream' = 'sensor-stream',\n    'aws.region' = 'ap-southeast-1',\n    'scan.stream.initpos' = 'LATEST',\n    'format' = 'json',\n    'json.timestamp-format.standard' = 'ISO-8601'\n)",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:39:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689744887329_606057665",
      "id": "paragraph_1689742396621_1721830328",
      "dateCreated": "2023-07-19T05:34:47+0000",
      "dateStarted": "2023-07-19T05:39:13+0000",
      "dateFinished": "2023-07-19T05:39:14+0000",
      "status": "FINISHED",
      "$$hashKey": "object:426"
    },
    {
      "text": "%md \n## Query the sensor-stream  \n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:35:48+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Query the sensor-stream</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689744887329_170048430",
      "id": "paragraph_1689742541110_1201577881",
      "dateCreated": "2023-07-19T05:34:47+0000",
      "dateStarted": "2023-07-19T05:35:48+0000",
      "dateFinished": "2023-07-19T05:35:48+0000",
      "status": "FINISHED",
      "$$hashKey": "object:427"
    },
    {
      "text": "%md \n## Slidding Window 1 Minute and Interval 10 Seconds \n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:35:51+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Slidding Window 1 Minute and Interval 10 Seconds</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689744887329_1900577390",
      "id": "paragraph_1689742590835_402853856",
      "dateCreated": "2023-07-19T05:34:47+0000",
      "dateStarted": "2023-07-19T05:35:51+0000",
      "dateFinished": "2023-07-19T05:35:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:428"
    },
    {
      "text": "%md\n## Create sensor-output-stream Table \n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:35:55+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Create sensor-output-stream Table</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689744887329_1569067086",
      "id": "paragraph_1689742658781_558665215",
      "dateCreated": "2023-07-19T05:34:47+0000",
      "dateStarted": "2023-07-19T05:35:55+0000",
      "dateFinished": "2023-07-19T05:35:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:429"
    },
    {
      "text": "%flink.ssql \nDROP TABLE IF EXISTS sensor_state",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:34:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689744887329_1011002038",
      "id": "paragraph_1689743091920_109483859",
      "dateCreated": "2023-07-19T05:34:47+0000",
      "status": "READY",
      "$$hashKey": "object:430"
    },
    {
      "text": "%flink.ssql\n\nCREATE TABLE sensor_state (\n    status VARCHAR(6),\n    num BIGINT,\n    avg_current_temperature DOUBLE,\n    hop_time TIMESTAMP(3)\n)\nWITH (\n'connector' = 'kinesis',\n'stream' = 'sensor-output-stream',\n'aws.region' = 'ap-southeast-1',\n'scan.stream.initpos' = 'LATEST',\n'format' = 'json',\n'json.timestamp-format.standard' = 'ISO-8601');",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:34:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689744887329_1131662574",
      "id": "paragraph_1689742705028_983208241",
      "dateCreated": "2023-07-19T05:34:47+0000",
      "status": "READY",
      "$$hashKey": "object:431"
    },
    {
      "text": "%md \n## Insert Records into sensor-output-stream Table \n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:36:15+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Insert Records into sensor-output-stream Table</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689744887329_119740424",
      "id": "paragraph_1689742710732_1925374012",
      "dateCreated": "2023-07-19T05:34:47+0000",
      "dateStarted": "2023-07-19T05:36:15+0000",
      "dateFinished": "2023-07-19T05:36:15+0000",
      "status": "FINISHED",
      "$$hashKey": "object:432"
    },
    {
      "text": "%flink.ssql(type=update)\n\nINSERT INTO sensor_state\nSELECT sensor_data.status,\n    COUNT(*) AS num,\n    AVG(sensor_data.current_temperature) AS avg_current_temperature,\n    HOP_ROWTIME(sensor_data.event_time, INTERVAL '10' second, INTERVAL '1' minute) as hop_time\nFROM sensor_data\nGROUP BY HOP(sensor_data.event_time, INTERVAL '10' second, INTERVAL '1' minute), sensor_data.status;",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:34:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689744887329_930921950",
      "id": "paragraph_1689742710421_801661268",
      "dateCreated": "2023-07-19T05:34:47+0000",
      "status": "READY",
      "$$hashKey": "object:433"
    },
    {
      "text": "%md \n## Query the sensor-output-stream with a Table ",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:36:06+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Query the sensor-output-stream with a Table</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689744887329_988521171",
      "id": "paragraph_1689744189973_1935608406",
      "dateCreated": "2023-07-19T05:34:47+0000",
      "dateStarted": "2023-07-19T05:36:06+0000",
      "dateFinished": "2023-07-19T05:36:06+0000",
      "status": "FINISHED",
      "$$hashKey": "object:434"
    }
  ],
  "name": "Demo 3 Sensor Data Deploy",
  "id": "2J598TPCV",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {
    "kda.deploy-as-application.s3-object": "s3://data-lake-demo-17072023/debug/zeppelin-code/debug-Demo_3_Sensor_Data_Deploy-2J598TPCV-2023-07-19T05:42:46.600900Z.zip",
    "kda.deploy-as-application.app-name": "debug-Demo_3_Sensor_Data_Deploy-2J598TPCV",
    "kda.deploy-as-application.latest-build": 1689745371975
  },
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Demo 3 Sensor Data Deploy"
}