{
  "paragraphs": [
    {
      "text": "%md\n\n## Introduction \n\n- Create sensor-input-stream and sensor-output-stream\n- Create a table for sensor-input-stream \n- Do some analytics \n- Write to sensor-output-stream\n- Query sensor-otuput-stream ",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T07:08:08+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Introduction</h2>\n<ul>\n<li>Create sensor-input-stream and sensor-output-stream</li>\n<li>Create a table for sensor-input-stream</li>\n<li>Do some analytics</li>\n<li>Write to sensor-output-stream</li>\n<li>Query sensor-otuput-stream</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689750488973_8894590",
      "id": "paragraph_1689744097888_2032257471",
      "dateCreated": "2023-07-19T07:08:08+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:7215"
    },
    {
      "text": "%md \n## Create an In-Memory Table Connecting to sensor-stream ",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T07:08:08+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Create an In-Memory Table Connecting to sensor-stream</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689750488974_1190474434",
      "id": "paragraph_1689742506523_161890088",
      "dateCreated": "2023-07-19T07:08:08+0000",
      "status": "READY",
      "$$hashKey": "object:7216"
    },
    {
      "text": "%flink.ssql \nDROP TABLE IF EXISTS sensor_data\n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T07:12:37+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689750488974_2097363192",
      "id": "paragraph_1689742894650_1146715946",
      "dateCreated": "2023-07-19T07:08:08+0000",
      "status": "FINISHED",
      "$$hashKey": "object:7217",
      "dateFinished": "2023-07-19T07:12:39+0000",
      "dateStarted": "2023-07-19T07:12:37+0000"
    },
    {
      "text": "%flink.ssql\n\nCREATE TABLE sensor_data (\n    sensor_id INTEGER,\n    current_temperature DOUBLE,\n    status VARCHAR(6),\n    event_time TIMESTAMP(3),\n    WATERMARK FOR event_time AS event_time - INTERVAL '5' SECOND\n)\nPARTITIONED BY (sensor_id)\nWITH (\n    'connector' = 'kinesis',\n    'stream' = 'sensor-stream',\n    'aws.region' = 'ap-southeast-1',\n    'scan.stream.initpos' = 'LATEST',\n    'format' = 'json',\n    'json.timestamp-format.standard' = 'ISO-8601'\n)",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T07:12:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689750488974_616729726",
      "id": "paragraph_1689742396621_1721830328",
      "dateCreated": "2023-07-19T07:08:08+0000",
      "status": "FINISHED",
      "$$hashKey": "object:7218",
      "dateFinished": "2023-07-19T07:12:42+0000",
      "dateStarted": "2023-07-19T07:12:40+0000"
    },
    {
      "text": "%md \n## Query the sensor-stream  \n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T07:08:08+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Query the sensor-stream</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689750488974_1215588621",
      "id": "paragraph_1689742541110_1201577881",
      "dateCreated": "2023-07-19T07:08:08+0000",
      "status": "READY",
      "$$hashKey": "object:7219"
    },
    {
      "text": "%md \n## Slidding Window 1 Minute and Interval 10 Seconds \n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T07:08:08+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Slidding Window 1 Minute and Interval 10 Seconds</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689750488974_2075413529",
      "id": "paragraph_1689742590835_402853856",
      "dateCreated": "2023-07-19T07:08:08+0000",
      "status": "READY",
      "$$hashKey": "object:7220"
    },
    {
      "text": "%md\n## Create sensor-output-stream Table \n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T07:08:08+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Create sensor-output-stream Table</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689750488974_1141905441",
      "id": "paragraph_1689742658781_558665215",
      "dateCreated": "2023-07-19T07:08:08+0000",
      "status": "READY",
      "$$hashKey": "object:7221"
    },
    {
      "text": "%flink.pyflink\nst_env.get_config().get_configuration().set_string(\n    \"execution.checkpointing.interval\", \"1min\"\n)",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T07:12:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689750647850_959997876",
      "id": "paragraph_1689750647850_959997876",
      "dateCreated": "2023-07-19T07:10:47+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:8137",
      "dateFinished": "2023-07-19T07:12:50+0000",
      "dateStarted": "2023-07-19T07:12:44+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%flink.ssql \nDROP TABLE IF EXISTS sensor_state",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T07:14:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689750488974_1759744143",
      "id": "paragraph_1689743091920_109483859",
      "dateCreated": "2023-07-19T07:08:08+0000",
      "status": "FINISHED",
      "$$hashKey": "object:7222",
      "dateFinished": "2023-07-19T07:14:23+0000",
      "dateStarted": "2023-07-19T07:14:22+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\n"
          }
        ]
      }
    },
    {
      "text": "%flink.ssql\n\nCREATE TABLE sensor_state (\n    status VARCHAR(6),\n    num BIGINT,\n    avg_current_temperature DOUBLE,\n    hop_time TIMESTAMP(3)\n)\nWITH (\n'connector' = 'filesystem',\n'path' = 's3a://data-lake-demo-17072023/',\n'aws.region' = 'ap-southeast-1',\n'format'='csv',\n'sink.partition-commit.policy.kind'='success-file',\n'sink.partition-commit.delay' = '1 min'\n);",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T07:14:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689750488974_974466921",
      "id": "paragraph_1689742705028_983208241",
      "dateCreated": "2023-07-19T07:08:08+0000",
      "status": "FINISHED",
      "$$hashKey": "object:7223",
      "dateFinished": "2023-07-19T07:14:25+0000",
      "dateStarted": "2023-07-19T07:14:24+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been created.\n"
          }
        ]
      }
    },
    {
      "text": "%md \n## Insert Records into sensor-output-stream Table \n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T07:08:08+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Insert Records into sensor-output-stream Table</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689750488974_302641846",
      "id": "paragraph_1689742710732_1925374012",
      "dateCreated": "2023-07-19T07:08:08+0000",
      "status": "READY",
      "$$hashKey": "object:7224"
    },
    {
      "text": "%flink.ssql(type=update)\n\nINSERT INTO sensor_state\nSELECT sensor_data.status,\n    COUNT(*) AS num,\n    AVG(sensor_data.current_temperature) AS avg_current_temperature,\n    HOP_ROWTIME(sensor_data.event_time, INTERVAL '10' second, INTERVAL '1' minute) as hop_time\nFROM sensor_data\nGROUP BY HOP(sensor_data.event_time, INTERVAL '10' second, INTERVAL '1' minute), sensor_data.status;",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T07:16:49+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/62524d67c4e4524db42114be459e582d",
              "$$hashKey": "object:8482"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689750488974_1215470835",
      "id": "paragraph_1689742710421_801661268",
      "dateCreated": "2023-07-19T07:08:08+0000",
      "status": "ABORT",
      "$$hashKey": "object:7225",
      "dateFinished": "2023-07-19T07:16:46+0000",
      "dateStarted": "2023-07-19T07:14:26+0000",
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Fail to run sql command: INSERT INTO sensor_state\nSELECT sensor_data.status,\n    COUNT(*) AS num,\n    AVG(sensor_data.current_temperature) AS avg_current_temperature,\n    HOP_ROWTIME(sensor_data.event_time, INTERVAL '10' second, INTERVAL '1' minute) as hop_time\nFROM sensor_data\nGROUP BY HOP(sensor_data.event_time, INTERVAL '10' second, INTERVAL '1' minute), sensor_data.status\n"
          },
          {
            "type": "ANGULAR",
            "data": "<div class='container ng-scope' style='padding-left:0px;padding-right:0px;'>\n    <div class='panel panel-danger'>\n        <div class='panel-heading' ng-click='isOpen=!isOpen' ng-init='isOpen=false' style=\"cursor:pointer\">\n            <div class='plainTextContainer' style='font-weight:bolder'><i class=\"fa fa-caret-right fa-fw\" style=\"padding-right:7px;transition:all 0.3s;{{isOpen?'transform:rotate(90deg);transform-origin:25% 45%':''}}\"></i>Job was cancelled.</div>\n        </div>\n        <div class='panel-collapse' uib-collapse='!isOpen'>\n            <div class='text' style='max-height:300px;overflow:auto;padding:10px'>java.io.IOException: java.util.concurrent.ExecutionException: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 62524d67c4e4524db42114be459e582d)\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.callInsertInto(FlinkSqlInterrpeter.java:538)\n\tat org.apache.zeppelin.flink.FlinkStreamSqlInterpreter.callInsertInto(FlinkStreamSqlInterpreter.java:97)\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.callCommand(FlinkSqlInterrpeter.java:273)\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.runSqlList(FlinkSqlInterrpeter.java:160)\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.internalInterpret(FlinkSqlInterrpeter.java:112)\n\tat org.apache.zeppelin.interpreter.AbstractInterpreter.interpret(AbstractInterpreter.java:47)\n\tat org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret(LazyOpenInterpreter.java:110)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:852)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:744)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:172)\n\tat org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:132)\n\tat org.apache.zeppelin.scheduler.ParallelScheduler.lambda$runJobInScheduler$0(ParallelScheduler.java:46)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n\tat java.base/java.lang.Thread.run(Thread.java:829)\nCaused by: java.util.concurrent.ExecutionException: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 62524d67c4e4524db42114be459e582d)\n\tat java.base/java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:395)\n\tat java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1999)\n\tat org.apache.flink.streaming.api.environment.StreamExecutionEnvironment.execute(StreamExecutionEnvironment.java:1719)\n\tat org.apache.flink.table.planner.delegation.ExecutorBase.execute(ExecutorBase.java:52)\n\tat org.apache.flink.table.api.internal.TableEnvironmentImpl.execute(TableEnvironmentImpl.java:1214)\n\tat org.apache.zeppelin.flink.FlinkSqlInterrpeter.callInsertInto(FlinkSqlInterrpeter.java:532)\n\t... 14 more\nCaused by: org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 62524d67c4e4524db42114be459e582d)\n\tat org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$getJobExecutionResult$6(ClusterClientJobClientAdapter.java:116)\n\tat java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:642)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)\n\tat org.apache.flink.client.program.rest.RestClusterClient.lambda$pollResourceAsync$22(RestClusterClient.java:602)\n\tat java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)\n\tat java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:2073)\n\tat org.apache.flink.runtime.concurrent.FutureUtils.lambda$retryOperationWithDelay$8(FutureUtils.java:309)\n\tat java.base/java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:859)\n\tat java.base/java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:837)\n\tat java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)\n\tat java.base/java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:610)\n\tat java.base/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1085)\n\tat java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)\n\t... 3 more\nCaused by: org.apache.flink.runtime.client.JobCancellationException: Job was cancelled.\n\tat org.apache.flink.runtime.jobmaster.JobResult.toJobExecutionResult(JobResult.java:149)\n\tat org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$getJobExecutionResult$6(ClusterClientJobClientAdapter.java:114)\n\t... 18 more\n</div>\n        </div>\n    </div>\n</div>\n"
          }
        ]
      }
    },
    {
      "text": "%md \n## Query the sensor-output-stream with a Table ",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T07:08:08+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Query the sensor-output-stream with a Table</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689750488974_885303007",
      "id": "paragraph_1689744189973_1935608406",
      "dateCreated": "2023-07-19T07:08:08+0000",
      "status": "READY",
      "$$hashKey": "object:7226"
    }
  ],
  "name": "Demo 3 Sensor Data Deploy S3",
  "id": "2J4QJYVFF",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {
    "kda.deploy-as-application.app-name": "debug-Demo_3_Sensor_Data_Deploy_S3-2J4QJYVFF",
    "kda.deploy-as-application.s3-object": "s3://data-lake-demo-17072023/debug/zeppelin-code/debug-Demo_3_Sensor_Data_Deploy_S3-2J4QJYVFF-2023-07-19T07:19:23.428419Z.zip",
    "kda.deploy-as-application.latest-build": 1689751167667
  },
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Demo 3 Sensor Data Deploy S3"
}