{
  "paragraphs": [
    {
      "text": "%md\n\n## Introduction \n\n- Create sensor-input-stream and sensor-output-stream\n- Create a table for sensor-input-stream \n- Do some analytics \n- Write to sensor-output-stream\n- Query sensor-otuput-stream ",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:22:54+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689744097888_2032257471",
      "id": "paragraph_1689744097888_2032257471",
      "dateCreated": "2023-07-19T05:21:37+0000",
      "dateStarted": "2023-07-19T05:22:54+0000",
      "dateFinished": "2023-07-19T05:22:54+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1644"
    },
    {
      "text": "%md \n## Create an In-Memory Table Connecting to sensor-stream ",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T04:57:36+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689742506523_161890088",
      "id": "paragraph_1689742506523_161890088",
      "dateCreated": "2023-07-19T04:55:06+0000",
      "dateStarted": "2023-07-19T04:57:36+0000",
      "dateFinished": "2023-07-19T04:57:36+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1645"
    },
    {
      "text": "%flink.ssql \nDROP TABLE IF EXISTS sensor_data\n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:01:50+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689742894650_1146715946",
      "id": "paragraph_1689742894650_1146715946",
      "dateCreated": "2023-07-19T05:01:34+0000",
      "dateStarted": "2023-07-19T05:01:51+0000",
      "dateFinished": "2023-07-19T05:01:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1646"
    },
    {
      "text": "%flink.ssql\n\nCREATE TABLE sensor_data (\n    sensor_id INTEGER,\n    current_temperature DOUBLE,\n    status VARCHAR(6),\n    event_time TIMESTAMP(3),\n    WATERMARK FOR event_time AS event_time - INTERVAL '5' SECOND\n)\nPARTITIONED BY (sensor_id)\nWITH (\n    'connector' = 'kinesis',\n    'stream' = 'sensor-stream',\n    'aws.region' = 'ap-southeast-1',\n    'scan.stream.initpos' = 'LATEST',\n    'format' = 'json',\n    'json.timestamp-format.standard' = 'ISO-8601'\n)",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:01:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689742396621_1721830328",
      "id": "paragraph_1689742396621_1721830328",
      "dateCreated": "2023-07-19T04:53:16+0000",
      "dateStarted": "2023-07-19T05:01:53+0000",
      "dateFinished": "2023-07-19T05:01:54+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1647"
    },
    {
      "text": "%md \n## Query the sensor-stream  \n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T04:56:24+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689742541110_1201577881",
      "id": "paragraph_1689742541110_1201577881",
      "dateCreated": "2023-07-19T04:55:41+0000",
      "dateStarted": "2023-07-19T04:56:24+0000",
      "dateFinished": "2023-07-19T04:56:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1648"
    },
    {
      "text": "%flink.ssql(type=update)\n\nSELECT * FROM sensor_data;\n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:32:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "sensor_id": "string",
                      "current_temperature": "string",
                      "status": "string",
                      "event_time": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/cfa3e04f9c50252b0d552310a2c005c0",
              "$$hashKey": "object:2335"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689742544615_1503882481",
      "id": "paragraph_1689742544615_1503882481",
      "dateCreated": "2023-07-19T04:55:44+0000",
      "dateStarted": "2023-07-19T05:01:57+0000",
      "dateFinished": "2023-07-19T05:03:55+0000",
      "status": "ERROR",
      "$$hashKey": "object:1649"
    },
    {
      "text": "%md \n## Slidding Window 1 Minute and Interval 10 Seconds \n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T04:57:22+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689742590835_402853856",
      "id": "paragraph_1689742590835_402853856",
      "dateCreated": "2023-07-19T04:56:30+0000",
      "dateStarted": "2023-07-19T04:57:22+0000",
      "dateFinished": "2023-07-19T04:57:22+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1650"
    },
    {
      "text": "%flink.ssql(type=update)\n\nSELECT sensor_data.status,\n       COUNT(*) AS num,\n       AVG(sensor_data.current_temperature) AS avg_current_temperature,\n       HOP_ROWTIME(event_time, INTERVAL '10' second, INTERVAL '1' minute) as hop_time\nFROM sensor_data\nGROUP BY HOP(event_time, INTERVAL '10' second, INTERVAL '1' minute), sensor_data.status;\n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:32:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "status": "string",
                      "num": "string",
                      "avg_current_temperature": "string",
                      "hop_time": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/f53b9562f21064b85dba52b184aefc05",
              "$$hashKey": "object:2423"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689742592248_778848136",
      "id": "paragraph_1689742592248_778848136",
      "dateCreated": "2023-07-19T04:56:32+0000",
      "dateStarted": "2023-07-19T05:08:20+0000",
      "dateFinished": "2023-07-19T05:09:02+0000",
      "status": "ABORT",
      "$$hashKey": "object:1651"
    },
    {
      "text": "%md\n## Create sensor-output-stream Table \n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T04:58:19+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689742658781_558665215",
      "id": "paragraph_1689742658781_558665215",
      "dateCreated": "2023-07-19T04:57:38+0000",
      "dateStarted": "2023-07-19T04:58:19+0000",
      "dateFinished": "2023-07-19T04:58:19+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1652"
    },
    {
      "text": "%flink.ssql \nDROP TABLE IF EXISTS sensor_state",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:15:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689743091920_109483859",
      "id": "paragraph_1689743091920_109483859",
      "dateCreated": "2023-07-19T05:04:51+0000",
      "dateStarted": "2023-07-19T05:15:41+0000",
      "dateFinished": "2023-07-19T05:15:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1653"
    },
    {
      "text": "%flink.ssql\n\nCREATE TABLE sensor_state (\n    status VARCHAR(6),\n    num BIGINT,\n    avg_current_temperature DOUBLE,\n    hop_time TIMESTAMP(3)\n)\nWITH (\n'connector' = 'kinesis',\n'stream' = 'sensor-output-stream',\n'aws.region' = 'ap-southeast-1',\n'scan.stream.initpos' = 'LATEST',\n'format' = 'json',\n'json.timestamp-format.standard' = 'ISO-8601');",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:15:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689742705028_983208241",
      "id": "paragraph_1689742705028_983208241",
      "dateCreated": "2023-07-19T04:58:25+0000",
      "dateStarted": "2023-07-19T05:15:45+0000",
      "dateFinished": "2023-07-19T05:15:46+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1654"
    },
    {
      "text": "%md \n## Insert Records into sensor-output-stream Table \n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T04:59:13+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689742710732_1925374012",
      "id": "paragraph_1689742710732_1925374012",
      "dateCreated": "2023-07-19T04:58:30+0000",
      "dateStarted": "2023-07-19T04:59:04+0000",
      "dateFinished": "2023-07-19T04:59:04+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1655"
    },
    {
      "text": "%flink.ssql(type=update)\n\nINSERT INTO sensor_state\nSELECT sensor_data.status,\n    COUNT(*) AS num,\n    AVG(sensor_data.current_temperature) AS avg_current_temperature,\n    HOP_ROWTIME(sensor_data.event_time, INTERVAL '10' second, INTERVAL '1' minute) as hop_time\nFROM sensor_data\nGROUP BY HOP(sensor_data.event_time, INTERVAL '10' second, INTERVAL '1' minute), sensor_data.status;",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:15:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/0e0ea1c8057bcfd501ea4bf44e809245",
              "$$hashKey": "object:2635"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689742710421_801661268",
      "id": "paragraph_1689742710421_801661268",
      "dateCreated": "2023-07-19T04:58:30+0000",
      "dateStarted": "2023-07-19T05:15:51+0000",
      "dateFinished": "2023-07-19T05:25:26+0000",
      "status": "ABORT",
      "$$hashKey": "object:1656"
    },
    {
      "text": "%md \n## Query the sensor-output-stream with a Table ",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T05:23:56+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689744189973_1935608406",
      "id": "paragraph_1689744189973_1935608406",
      "dateCreated": "2023-07-19T05:23:09+0000",
      "dateStarted": "2023-07-19T05:23:56+0000",
      "dateFinished": "2023-07-19T05:23:56+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1657"
    },
    {
      "text": "%flink.ssql \nDROP TABLE IF EXISTS output_sensor_data",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T06:33:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689742710085_727174829",
      "id": "paragraph_1689742710085_727174829",
      "dateCreated": "2023-07-19T04:58:30+0000",
      "dateStarted": "2023-07-19T06:33:46+0000",
      "dateFinished": "2023-07-19T06:33:48+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1658"
    },
    {
      "text": "%flink.ssql\n\nCREATE TABLE output_sensor_data (\n    status VARCHAR(6),\n    num BIGINT,\n    avg_current_temperature DOUBLE,\n    hop_time TIMESTAMP(3)\n)\nWITH (\n'connector' = 'kinesis',\n'stream' = 'sensor-output-stream',\n'aws.region' = 'ap-southeast-1',\n'scan.stream.initpos' = 'LATEST',\n'format' = 'json',\n'json.timestamp-format.standard' = 'ISO-8601');",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T06:33:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689742709764_389127717",
      "id": "paragraph_1689742709764_389127717",
      "dateCreated": "2023-07-19T04:58:29+0000",
      "dateStarted": "2023-07-19T06:33:49+0000",
      "dateFinished": "2023-07-19T06:33:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1659"
    },
    {
      "text": "%flink.ssql(type=update)\nSELECT * FROM output_sensor_data\n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T06:46:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "status": "string",
                      "num": "string",
                      "avg_current_temperature": "string",
                      "hop_time": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "/flinkdashboard/#/job/e7e4e636feb82488797ecca997967eeb",
              "$$hashKey": "object:2830"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689742709463_13506494",
      "id": "paragraph_1689742709463_13506494",
      "dateCreated": "2023-07-19T04:58:29+0000",
      "dateStarted": "2023-07-19T06:46:24+0000",
      "dateFinished": "2023-07-19T06:46:12+0000",
      "status": "RUNNING",
      "$$hashKey": "object:1660",
      "results": {
        "msg": [
          {
            "data": "status\tnum\tavg_current_temperature\thop_time\n",
            "type": "TABLE"
          }
        ]
      }
    },
    {
      "text": "%flink.ssql\n",
      "user": "anonymous",
      "dateUpdated": "2023-07-19T04:57:40+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1689742660308_1366332153",
      "id": "paragraph_1689742660308_1366332153",
      "dateCreated": "2023-07-19T04:57:40+0000",
      "status": "READY",
      "$$hashKey": "object:1661"
    }
  ],
  "name": "Demo 3 Sensor Data Develop",
  "id": "2J7269WW5",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {
    "kda.deploy-as-application.app-name": "debug-Demo_3_Sensor_Data-2J7269WW5"
  },
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Demo 3 Sensor Data Develop"
}