digraph "com.amazonaws.samples.kinesis.replay:amazon-kinesis-replay:jar:1.0-SNAPSHOT" { 
	"com.amazonaws.samples.kinesis.replay:amazon-kinesis-replay:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"com.amazonaws.samples.kinesis.replay:amazon-kinesis-replay:jar:1.0-SNAPSHOT" -> "com.amazonaws:amazon-kinesis-producer:jar:0.14.8:compile" ; 
	"com.amazonaws.samples.kinesis.replay:amazon-kinesis-replay:jar:1.0-SNAPSHOT" -> "software.amazon.awssdk:kinesis:jar:2.15.66:compile" ; 
	"com.amazonaws.samples.kinesis.replay:amazon-kinesis-replay:jar:1.0-SNAPSHOT" -> "software.amazon.awssdk:s3:jar:2.15.66:compile" ; 
	"com.amazonaws.samples.kinesis.replay:amazon-kinesis-replay:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.29:compile" ; 
	"com.amazonaws.samples.kinesis.replay:amazon-kinesis-replay:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.7.29:compile" ; 
	"com.amazonaws.samples.kinesis.replay:amazon-kinesis-replay:jar:1.0-SNAPSHOT" -> "commons-cli:commons-cli:jar:1.4:compile" ; 
	"com.amazonaws.samples.kinesis.replay:amazon-kinesis-replay:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-compress:jar:1.20:compile" ; 
	"com.amazonaws.samples.kinesis.replay:amazon-kinesis-replay:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.12.3:compile" ; 
	"com.amazonaws.samples.kinesis.replay:amazon-kinesis-replay:jar:1.0-SNAPSHOT" -> "org.json:json:jar:20160212:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.amazonaws:amazon-kinesis-producer:jar:0.14.8:compile" -> "com.google.guava:guava:jar:29.0-jre:compile" ; 
	"com.amazonaws:amazon-kinesis-producer:jar:0.14.8:compile" -> "com.google.protobuf:protobuf-java:jar:3.11.4:compile" ; 
	"com.amazonaws:amazon-kinesis-producer:jar:0.14.8:compile" -> "commons-io:commons-io:jar:2.7:compile" ; 
	"com.amazonaws:amazon-kinesis-producer:jar:0.14.8:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"com.amazonaws:amazon-kinesis-producer:jar:0.14.8:compile" -> "com.amazonaws:aws-java-sdk-core:jar:1.11.960:compile" ; 
	"com.amazonaws:amazon-kinesis-producer:jar:0.14.8:compile" -> "software.amazon.glue:schema-registry-serde:jar:1.1.1:compile" ; 
	"com.amazonaws:amazon-kinesis-producer:jar:0.14.8:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" ; 
	"com.google.guava:guava:jar:29.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:29.0-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:29.0-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:29.0-jre:compile" -> "org.checkerframework:checker-qual:jar:2.11.1:compile" ; 
	"com.google.guava:guava:jar:29.0-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.4:compile" ; 
	"com.google.guava:guava:jar:29.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.960:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.960:compile" -> "software.amazon.ion:ion-java:jar:1.0.2:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.960:compile" -> "joda-time:joda-time:jar:2.8.1:compile" ; 
	"software.amazon.glue:schema-registry-serde:jar:1.1.1:compile" -> "software.amazon.glue:schema-registry-common:jar:1.1.1:compile" ; 
	"software.amazon.glue:schema-registry-serde:jar:1.1.1:compile" -> "org.apache.kafka:kafka-clients:jar:2.5.0:compile" ; 
	"software.amazon.glue:schema-registry-serde:jar:1.1.1:compile" -> "com.kjetland:mbknor-jackson-jsonschema_2.12:jar:1.0.39:compile" ; 
	"software.amazon.glue:schema-registry-serde:jar:1.1.1:compile" -> "com.github.erosb:everit-json-schema:jar:1.12.2:compile" ; 
	"software.amazon.glue:schema-registry-common:jar:1.1.1:compile" -> "software.amazon.awssdk:glue:jar:2.16.92:compile" ; 
	"software.amazon.glue:schema-registry-common:jar:1.1.1:compile" -> "software.amazon.glue:schema-registry-build-tools:jar:1.1.1:compile" ; 
	"software.amazon.glue:schema-registry-common:jar:1.1.1:compile" -> "software.amazon.awssdk:url-connection-client:jar:2.16.92:compile" ; 
	"software.amazon.glue:schema-registry-common:jar:1.1.1:compile" -> "org.apache.avro:avro:jar:1.10.2:compile" ; 
	"software.amazon.glue:schema-registry-common:jar:1.1.1:compile" -> "org.apache.commons:commons-lang3:jar:3.8.1:compile" ; 
	"software.amazon.glue:schema-registry-common:jar:1.1.1:compile" -> "org.projectlombok:lombok:jar:1.18.20:compile" ; 
	"software.amazon.glue:schema-registry-common:jar:1.1.1:compile" -> "org.projectlombok:lombok-utils:jar:1.18.12:compile" ; 
	"org.apache.kafka:kafka-clients:jar:2.5.0:compile" -> "com.github.luben:zstd-jni:jar:1.4.4-7:compile" ; 
	"org.apache.kafka:kafka-clients:jar:2.5.0:compile" -> "org.lz4:lz4-java:jar:1.7.1:compile" ; 
	"org.apache.kafka:kafka-clients:jar:2.5.0:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.7.3:compile" ; 
	"com.kjetland:mbknor-jackson-jsonschema_2.12:jar:1.0.39:compile" -> "org.scala-lang:scala-library:jar:2.12.10:compile" ; 
	"com.kjetland:mbknor-jackson-jsonschema_2.12:jar:1.0.39:compile" -> "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:jar:1.3.50:compile" ; 
	"com.kjetland:mbknor-jackson-jsonschema_2.12:jar:1.0.39:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"com.kjetland:mbknor-jackson-jsonschema_2.12:jar:1.0.39:compile" -> "io.github.classgraph:classgraph:jar:4.8.21:compile" ; 
	"org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:jar:1.3.50:compile" -> "org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:jar:1.3.50:runtime" ; 
	"org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:jar:1.3.50:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.50:runtime" ; 
	"org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:jar:1.3.50:runtime" -> "org.jetbrains.kotlin:kotlin-scripting-common:jar:1.3.50:runtime" ; 
	"org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:jar:1.3.50:runtime" -> "org.jetbrains.kotlin:kotlin-scripting-jvm:jar:1.3.50:runtime" ; 
	"org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:jar:1.3.50:runtime" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:jar:1.1.1:runtime" ; 
	"org.jetbrains.kotlin:kotlin-scripting-common:jar:1.3.50:runtime" -> "org.jetbrains.kotlin:kotlin-reflect:jar:1.3.50:runtime" ; 
	"org.jetbrains.kotlin:kotlin-scripting-jvm:jar:1.3.50:runtime" -> "org.jetbrains.kotlin:kotlin-script-runtime:jar:1.3.50:runtime" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.50:runtime" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.50:runtime" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.50:runtime" -> "org.jetbrains:annotations:jar:13.0:runtime" ; 
	"com.github.erosb:everit-json-schema:jar:1.12.2:compile" -> "commons-validator:commons-validator:jar:1.6:compile" ; 
	"com.github.erosb:everit-json-schema:jar:1.12.2:compile" -> "com.damnhandy:handy-uri-templates:jar:2.1.8:compile" ; 
	"com.github.erosb:everit-json-schema:jar:1.12.2:compile" -> "com.google.re2j:re2j:jar:1.3:compile" ; 
	"commons-validator:commons-validator:jar:1.6:compile" -> "commons-digester:commons-digester:jar:1.8.1:compile" ; 
	"commons-validator:commons-validator:jar:1.6:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
	"software.amazon.awssdk:kinesis:jar:2.15.66:compile" -> "software.amazon.awssdk:aws-cbor-protocol:jar:2.15.66:compile" ; 
	"software.amazon.awssdk:kinesis:jar:2.15.66:compile" -> "software.amazon.awssdk:aws-json-protocol:jar:2.15.66:compile" ; 
	"software.amazon.awssdk:kinesis:jar:2.15.66:compile" -> "software.amazon.awssdk:protocol-core:jar:2.15.66:compile" ; 
	"software.amazon.awssdk:kinesis:jar:2.15.66:compile" -> "software.amazon.awssdk:profiles:jar:2.15.66:compile" ; 
	"software.amazon.awssdk:kinesis:jar:2.15.66:compile" -> "software.amazon.awssdk:sdk-core:jar:2.15.66:compile" ; 
	"software.amazon.awssdk:kinesis:jar:2.15.66:compile" -> "software.amazon.awssdk:auth:jar:2.15.66:compile" ; 
	"software.amazon.awssdk:kinesis:jar:2.15.66:compile" -> "software.amazon.awssdk:http-client-spi:jar:2.15.66:compile" ; 
	"software.amazon.awssdk:kinesis:jar:2.15.66:compile" -> "software.amazon.awssdk:regions:jar:2.15.66:compile" ; 
	"software.amazon.awssdk:kinesis:jar:2.15.66:compile" -> "software.amazon.awssdk:annotations:jar:2.15.66:compile" ; 
	"software.amazon.awssdk:kinesis:jar:2.15.66:compile" -> "software.amazon.awssdk:utils:jar:2.15.66:compile" ; 
	"software.amazon.awssdk:kinesis:jar:2.15.66:compile" -> "software.amazon.awssdk:aws-core:jar:2.15.66:compile" ; 
	"software.amazon.awssdk:kinesis:jar:2.15.66:compile" -> "software.amazon.awssdk:metrics-spi:jar:2.15.66:compile" ; 
	"software.amazon.awssdk:kinesis:jar:2.15.66:compile" -> "software.amazon.awssdk:apache-client:jar:2.15.66:runtime" ; 
	"software.amazon.awssdk:kinesis:jar:2.15.66:compile" -> "software.amazon.awssdk:netty-nio-client:jar:2.15.66:runtime" ; 
	"software.amazon.awssdk:aws-cbor-protocol:jar:2.15.66:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.10.5:compile" ; 
	"software.amazon.awssdk:sdk-core:jar:2.15.66:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.2:compile" ; 
	"software.amazon.awssdk:auth:jar:2.15.66:compile" -> "software.amazon.eventstream:eventstream:jar:1.0.1:compile" ; 
	"software.amazon.awssdk:apache-client:jar:2.15.66:runtime" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:runtime" ; 
	"software.amazon.awssdk:apache-client:jar:2.15.66:runtime" -> "org.apache.httpcomponents:httpcore:jar:4.4.11:runtime" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:runtime" -> "commons-codec:commons-codec:jar:1.11:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.15.66:runtime" -> "io.netty:netty-codec-http:jar:4.1.53.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.15.66:runtime" -> "io.netty:netty-codec-http2:jar:4.1.53.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.15.66:runtime" -> "io.netty:netty-codec:jar:4.1.53.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.15.66:runtime" -> "io.netty:netty-transport:jar:4.1.53.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.15.66:runtime" -> "io.netty:netty-common:jar:4.1.53.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.15.66:runtime" -> "io.netty:netty-buffer:jar:4.1.53.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.15.66:runtime" -> "io.netty:netty-handler:jar:4.1.53.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.15.66:runtime" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.53.Final:runtime" ; 
	"software.amazon.awssdk:netty-nio-client:jar:2.15.66:runtime" -> "com.typesafe.netty:netty-reactive-streams-http:jar:2.0.4:runtime" ; 
	"io.netty:netty-transport:jar:4.1.53.Final:runtime" -> "io.netty:netty-resolver:jar:4.1.53.Final:runtime" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.53.Final:runtime" -> "io.netty:netty-transport-native-unix-common:jar:4.1.53.Final:runtime" ; 
	"com.typesafe.netty:netty-reactive-streams-http:jar:2.0.4:runtime" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:runtime" ; 
	"software.amazon.awssdk:s3:jar:2.15.66:compile" -> "software.amazon.awssdk:aws-xml-protocol:jar:2.15.66:compile" ; 
	"software.amazon.awssdk:s3:jar:2.15.66:compile" -> "software.amazon.awssdk:arns:jar:2.15.66:compile" ; 
	"software.amazon.awssdk:aws-xml-protocol:jar:2.15.66:compile" -> "software.amazon.awssdk:aws-query-protocol:jar:2.15.66:compile" ; 
	"org.slf4j:slf4j-log4j12:jar:1.7.29:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.12.3:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.12.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.12.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile" ; 
 } 